mail.sender=tester@velatoscana.net
mail.sender.alternate=roncovillage@cremonese.org
mail.rejected.domains=tiscali.it
mail.user=tester@velatoscana.net
mail.password=lo03vi00
mail.protocol=smtps
mail.host=smtps.aruba.it
mail.port=465
mail.security=none
mail.subject=messaggio di test per receipt
mail.dest.list=piergiorgiocremonese@gmail.com,tester@roncovillage.it
mail.new.subject=Nuova richiesta di iscrizione
mail.upd.subject=Aggiornamento dati di iscrizione
mail.new.text=Messaggio di iscrizione
mail.upd.text=Messaggio di aggiornamento iscrizione
mail.user.new.subject=Iscrizione a RoncoVillage registrata
mail.user.upd.subject=Aggiornamento dati su RoncoVillage
mail.user.new.text=Grazie per la registrazione effettuata: per aggiornare i dati della registrazione puoi accedere a:
mail.user.upd.text=Grazie per l'aggionamentoe effettuato: per aggiornare i dati  puoi sempre accedere a:
mail.site.upd.url=http://94.177.213.98/ronco/visualizza
mail.fattura.subject=Ricevuta pagamento frequenza Camp RoncoVillage
mail.fattura.text=Inviamo ricevuta relativa alla frequenza Campus RoncoVillage di:  
mail.fattura.dest=tester@roncovillage.it
mail.fattura.sender=tester@velatoscana.net
mail.fattura.sender.alternate=roncovillage@cremonese.org
mail.info.subject=Info Ronco Village: stagione estiva 
mail.info.text=Anche quest'anno Ronco Village ti aspetta per giocare insieme a Valerio, Martina e tanti altri amici. Vai al <LINK> e scopri tutte le novita' del Ronco Village  e come e' facile iscriversi! Ti aspettiamo.
mail.logo.url=/ronco/images/logo2-mini.png
mail.logo.mail.url=http://94.177.213.98/ronco/images/logo2-mini.png
mail.info.detailed.subject=Ronco Village: richiesta informazioni
mail.info.ext.html=Le informazioni contenute in questo messaggio di posta elettronica sono riservate e confidenziali e ne &egrave; vietata la diffusione in qualunque modo eseguita. Qualora Lei non fosse la persona alla quale il presente messaggio &egrave; destinato, La invitiamo ad eliminarlo e a non utilizzare in alcun caso il suo contenuto, dandone gentilmente comunicazione al mittente.
mail.info.ext.plain=Le informazioni contenute in questo messaggio di posta elettronica sono riservate e confidenziali e ne e' vietata la diffusione in qualunque modo eseguita. Qualora Lei non fosse la persona alla quale il presente messaggio e' destinato, La invitiamo ad eliminarlo e a non utilizzare in alcun caso il suo contenuto, dandone gentilmente comunicazione al mittente.