mail.sender=info@roncovillage.it
mail.sender.alternate=roncovillage@cremonese.org
mail.rejected.domains=taralli.it
mail.user=tester@roncovillage.it
mail.password=tarallo
mail.host=mail.roncovillage.it
mail.port=587
mail.security=none
#mail.user=piergiorgiocremonese@gmail.com
#mail.password=vi00lo03
#mail.host=smtp.gmail.com
#mail.port=465
#mail.security=ssl
mail.subject=messaggio di test per receipt
mail.dest.list=info@roncovillage.it,tester@roncovillage.it,cristina@roncovillage.it,egi@roncovillage.it
#mail.dest.list=pg@cremonese.org,piergiorgiocremonese@gmail.com
mail.new.subject=Nuova richiesta di iscrizione
mail.upd.subject=Aggiornamento dati di iscrizione
mail.new.text=Messaggio di iscrizione
mail.upd.text=Messaggio di aggiornamento iscrizione
mail.user.new.subject=Iscrizione a RoncoVillage registrata
mail.user.upd.subject=Aggiornamento dati su RoncoVillage
mail.user.new.text=Grazie per la registrazione effettuata: per aggiornare i dati della registrazione puoi accedere a:
mail.user.upd.text=Grazie per l'aggionamentoe effettuato: per aggiornare i dati  puoi sempre accedere a:
mail.site.upd.url=http://www.roncovillage.it/ronco/visualizza
mail.fattura.subject=Ricevuta pagamento frequenza Camp RoncoVillage
mail.fattura.text=Inviamo ricevuta relativa alla frequenza Campus RoncoVillage di:  
mail.fattura.dest=info@roncovillage.it
mail.fattura.sender=info@roncovillage.it
mail.fattura.sender.alternate=info@roncovillage.it
mail.info.subject=Info Ronco Village: stagione estiva 2017
mail.info.text=Anche quest'anno Ronco Village ti aspetta per giocare insieme a Valerio, Martina e tanti altri amici. Vai al <LINK> e scopri tutte le novita' del Ronco Village  e come e' facile iscriversi! Ti aspettiamo.
mail.logo.url=/ronco/images/logo2-mini.png