ronco.area.documenti=/var/docs/ronco
ronco.classi=Prima primaria;Seconda primaria;Terza primaria;Quarta primaria;Quinta primaria;Prima media;Seconda media;Terza Media
ronco.anni=2010;2009;2008;2007:2006;2005;2004;2003;2002
ronco.pagamenti.tipi=cash;assegno;bonifico
ronco.area.documenti.privati=/var/docs/ronco/privati
ronco.url=http://94.177.213.98
ronco.invito.uri=/ronco/visualizza
ronco.logo.uri=/ronco/images/logo2-mini.png
ronco.img.icon.width=256
ronco.img.icon.height=192
ronco.img.width=1024
ronco.img.height=800
ronco.area.gruppi.root=/var/www/ronco/foto
ronco.area.gruppi.uri.root=/ronco/foto
ronco.album.riga.dim=4
ronco.album.page.dim=4
ronco.area.foto.old=/var/www/roncoweb/foto/2016/foto
ronco.area.foto.url.old=/roncoweb/foto/2016/foto
ronco.area.foto=/var/www/roncoweb/foto/2016/areafoto
ronco.area.icone=/var/www/roncoweb/foto/2016/areaicone
ronco.doc.keywords=liberatoria,iscrizione,vaccinazioni,altro