action.welcome.username=Benvenuto grande tarallo\:
action.welcome.title=Uanem
message.home.main=Il sistema consente la profilazione per la gestione dell'offerta sanitaria Ticinese
message.user.register=Non sei registrato
message.user.register.action=Registrati
message.user.action=Registrazione Customer
message.user.name=Nome
message.user.surname=Cognome
message.user.title=Titolo
message.user.city=Citta
message.user.country=Stato
message.user.zip=Codice Postale
message.user.address=Indirizzo
message.user.age=Eta
message.user.born=Anno di nascita
message.user.phone=Telefono
message.user.officephone=Telefono Ufficio
message.user.fax=FAX
message.user.lang=Lingua Preferita
message.user.altlang=Lingua Alternativa
message.user.personal=Informazioni Personali
message.user.file=Seleziona un file da allegare
message.user.filetype=Tipo di allegato
message.user.fileinfo=Informazioni su allegato
message.user.langs=Tedesco,Inglese,Italiano,Francese
message.user.data.reg=Registrazione Utente
message.user.data.mod=Modifica Dati Utente
message.user.profile.mod=Modifica Profilo Utente
message.user.reqs=Area Richieste
message.mail.reg.body=Benvenuto nella logina area di Ticino Health. La tua utenza e' <EMAIL> con password <PSW>. per entrare puoi seguire il link <a href="http://www.cremonese.org/ticino/home">Login Area</a>. Grazie TicinoHealth Staff
message.mail.reg.subj=TicinoHealth username
message.chat.espandi=Mostra Conversazione
message.chat.guarda=Guarda
message.chat.elimina=Elimina
message.chat.aggiungi=Aggiungi Msg
message.chat.azione=Azione
