oid;nome;cognome;sconto
32;EMANUELE;INGRAMI;22
91;SAMUELE;ROMANO;26
26;GIORGIA;PICCIANO;1
44;LORENZO;POLLACCI;240
49;SERENA;BONACORSI;52
41;ELEONORA;AGRILLO;45
50;ALEX;MOLINARI;72
62;MARTINA;SERAFINI;30
63;BEATRICE;SERAFINI;30
18;LUCIO;CALEFFI;10
73;RICCARDO;CAPPELLINI;38
45;ELIA MARTIN STEPHAN;MEULEMAN;10
39;RICCARDO;CROVETTI;75
108;FEDERICO;PELLICCIARI;25
93;LORENZO;MALINVERNI;35
92;JACOPO MARIA;BALBONI;24
36;EMANUELE MARIA;BALBONI;24
77;LEONARDO;BAISI;26
57;LORENZO;MANTOVANI;100
54;NICOLO';BONUCCHI;22
34;ALESSANDRO;VIGNALI;10
60;EMANUELE;VIGNALI;35
11;FEDERICA;LUCCHI;5
66;TOMMASO;GALLI;56
